Osoitetaan, että LEM ja negaation eliminaatio ovat valideja propositiologiikassa.
Päättelyssä noudatettu propositiologiikan luonnollisen päättelyn sääntöjä.

Negaation eliminaatio seuraa suoraan propositiologiikan säännöistä:

~~A
---
A

Käytetään nyt tätä apuna LEMin osoittamiseen:

LEM: {} |- (A \/ ~A)

  1
[A]
--------- (disjunktion tuonti)             2
(A \/ ~A)                       [~(A \/ ~A)]
-------------------------------------------- (konjunktion tuonti)
(A \/ ~A) /\ ~(A \/ ~A)
----------------------- (ristiriidan eliminointi, voidaan poistaa oletus 1 eli A ja saadaan ~A)
~A
--------- (disjunktion tuonti)             2
(A \/ ~A)                       [~(A \/ ~A)]
-------------------------------------------- (konjunktion tuonti)
(A \/ ~A) /\ ~(A \/ ~A)
----------------------- (ristiriidan eliminointi, voidaan poistaa oletus 2 eli ~(A \/ ~A) ja saadaan ~~(A \/ ~A))
~~(A \/ ~A)
----------- (negaation eliminointi)
(A \/ ~A)

Nyt molemmat oletukset 1 ja 2 on saatu eliminoitua ristiriitojen avulla, joten tuloksena on A \/ ~A ilman oletuksia,
mikä tulikin osoittaa. Olennaisesti väitteen osoittamiseen tarvitaan negaation eliminointia oletuksen ~(A \/ ~A)
kääntämiseen tavoitteeksi A \/ ~A oletuksen virheellisyyden osoittamisen jälkeen. Lisäksi tulee olla mahdollisuus
olettaa että A tai ~A on tosi, jotta ristiriita ylipäänsä voidaan johtaa. Näin ollen on selvää, että vastaava
todistus ei toimi konstruktiivisessa logiikassa, jossa molemmat ominaisuudet puuttuvat.
